# swing-explorer

./: README.md  build.properties  build.xml
org.swingexplorer.eclipseplugin/: .project  build.properties  build.xml  plugin.xml
org.swingexplorer.eclipseplugin/src/org/swingexplorer/eclipseplugin/: ActOpenSourceLine.java  Activator.java  LaunchConfigurationDelegate.java  LaunchConfigurationTabGroup.java  Utils.java
org.swingexplorer.feature/: .project  build.xml  feature.xml  feature.xml_template
org.swingexplorer.updatesite/: .project  build.xml  site.xml  site.xml_template
swing-explorer-agent/: .classpath  .project  build.xml
swing-explorer-agent/src/org/swingexplorer/instrument/: Agent.java  CannotTransformException.java  Problem.java  ProblemListener.java
swing-explorer-core/: .classpath  .project  build.xml
swing-explorer-core/src/org/swingexplorer/: ActDisplayComponent.java  ActDisplayParent.java  ActDisplayTopContainer.java  ActDumpAdditionTrace.java  ActHelp.java  ActHelpAbout.java  ActKeyOnDisplay.java  ActMouseClickOnDisplay.java  ActMoveOverDisplay.java  ActOpenPlayer.java  ActOpenSourceCode.java  ActRefresh.java  ActShowEventSource.java  ActTreeSelectionChanged.java  ActZoomIn.java  ActZoomOut.java  AnimatedIcon.java  AnimatedLabel.java  ColorComboBox.java  DLGLicense.java  DefaultIcon.java  DisplayableException.java  FRMSwingExplorer.java  GuiUtils.java  IconPanel.java  Icons.java  Launcher.java  Log.java  MdlSwingExplorer.java  Options.java  PNLAbout.java  PNLComponentDetails.form  PNLComponentDetails.java  PNLComponentTree.form  PNLComponentTree.java  PNLGuiDisplay.java  PNLNoAgentModeMessage.form  PNLNoAgentModeMessage.java  PNLOptions.form  PNLOptions.java  (+13 more)
swing-explorer-core/src/org/swingexplorer/additiontrace/: ActOpenSourceCode.java  NoWrapEditorKit.java  PNLAdditionTrace.form  PNLAdditionTrace.java
swing-explorer-core/src/org/swingexplorer/awt_events/: AWTEventModel.java  ActClearEvents.java  ActEventFilterChanged.java  ActEventSelected.java  ActShowFilter.java  ActShowHideEventDetails.java  ActStartEventMonitoring.java  ActStopEventMonitoring.java  Filter.java  LocalAWTEventModel.java  MdlEvents.java  PNLAwtEvents.form  PNLAwtEvents.java  PNLEventDetails.java
swing-explorer-core/src/org/swingexplorer/awt_events/filter/: FilterChangeListener.java  PNLEventFilter.form  PNLEventFilter.java
swing-explorer-core/src/org/swingexplorer/beans/: BeanSaver.java  BooleanConverter.java  ColorConverter.java  Converter.java  IntArrayConverter.java  IntegerConverter.java  Property.java  StrokeConverter.java
swing-explorer-core/src/org/swingexplorer/edt_monitor/: ActClear.java  ActOpenSourceCode.java  ActTrace.java  EDTDebugQueue.java  MdlEDTMonitor.java  PNLEDTMonitor.form  PNLEDTMonitor.java
swing-explorer-core/src/org/swingexplorer/graphics/: Callback.java  CurrentOperationChangeEvent.java  FRMInterpret.java  Generator.java  ImageEvent.java  Operation.java  OperationResetEvent.java  Player.java  PlayerListener.java  StateEvent.java  XGraphics.java
swing-explorer-core/src/org/swingexplorer/idesupport/: IDENotConnectedException.java  IDESupport.java  IDESupportMBean.java
swing-explorer-core/src/org/swingexplorer/personal/: AbstractOnResizePersonalizer.java  FramePersonalizer.java  Personalizer.java  PersonalizerRegistry.java  SplitPanePersonalizer.java  TabbedPanePersonalizer.java  TablePersonalizer.java
swing-explorer-core/src/org/swingexplorer/plaf/: CustomButtonUI.java  CustomCheckboxUI.java  CustomComboBoxUI.java  CustomLabelUI.java  CustomListUI.java  CustomScrollPaneUI.java  CustomSpinnerUI.java  CustomSplitPaneDivider.java  CustomSplitPaneUI.java  CustomTabbedPaneUI.java  CustomTableHeaderUI.java  CustomTreeUI.java  PlafUtils.java
swing-explorer-core/src/org/swingexplorer/properties/: MdlProperties.java  PNLPropertySheet.java
swing-explorer-core/src/org/swingexplorer/util/: ListenerSupport.java
swing-explorer-core/src/sample/: CheckThreadViolationRepaintManager.java  FRMPerson.form  FRMPerson.java
swing-explorer-idea/: .classpath  .project  build.xml
swing-explorer-idea/src/org/swingexplorer/intellij/plugin/: Executor.java  Runner.java  SwingExplorerListener.java  SwingExplorerPlugin.java
swing-explorer-netbeans/: .classpath  .project  build.xml  manifest.mf  manifest.mf-template
swing-explorer-netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swing-explorer-netbeans/src/org/swingexplorer/install/: Installer.java
swing-explorer-netbeans/src/org/swingexplorer/netbeans/: ActDebug.java  ActOpenSourceLine.java  ActRun.java  Bundle.properties  Bundle_1.properties  SocketUtil.java  SwingExplorerListener.java  layer.xml
