<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.swingexplorer.netbeans" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.swingexplorer.netbeans.</description>
    <import file="nbproject/build-impl.xml"/>


    <!-- 
    Copy swexpl.jar and swag.jar from build/latest into classes
    so that these jars are added as resources into the plugin jar
    -->
    <target name="-pre-jar">

	<condition property="build.version" value="9.9.9">
	  <not>
	    <isset property="build.version"/>
	  </not>
	</condition>

	<filter token="version" value="${build.version}"/>

	<copy file="manifest.mf-template" tofile="manifest.mf"  filtering="true" overwrite="true"/>
	<mkdir dir="build/classes/org/swingexplorer/install"/>
	<copy file="../swing-explorer-agent/target/swag.jar" todir="build/classes/org/swingexplorer/install"/>
	<copy file="../swing-explorer-core/target/swexpl.jar" todir="build/classes/org/swingexplorer/install"/>
    </target>

    <target name="jar" depends="-pre-jar,projectized-common.jar"/>

</project>
