<project name="swing-explorer-eclipse-site" default="pack" basedir=".">

  <!-- common properties -->
  <loadproperties srcFile="../build.properties"/>


  <property name="zip.file"  value="swexpl-eclipse.zip" />
  <property name="project.dir" location="${basedir}"/>
  <property name="build.dir"   value="${project.dir}/target" />
  <property name="classes.dir"   value="${project.dir}/bin" />
  <property name="src.dir"     value="${project.dir}/src" />


  <!-- Compilation classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <!-- ========================================= -->
  <!-- Deletes directories created in this build -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


  <!-- ============================================= -->
  <!-- Creates directories required in build process -->
  <target name="init">
	<mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <tstamp/>
  </target>


  <!-- ============================================= -->
  <!-- Compile project sources                       -->
  <target name="compile" depends="init">
	<!-- Currently we compile from Eclipse -->
  </target>


  <!-- ============================================= -->
  <!-- Cleans this project and recompiles sources    -->
  <target name="recompile" depends="clean,compile">
  </target>


  <!-- ============================================= -->
  <!-- Packs classes into Jars -->
  <target name="pack" depends="compile">
  
	<tstamp />

	<filter token="version" value="${build.version}" />
    <filter token="vendor" value="${vendor}" />

	<copy file="${project.dir}/site.xml_template" tofile="${project.dir}/site.xml"
		filtering="true" overwrite="true" />


	<!-- Pack full site -->
	<zip file="target/${zip.file}">
		<fileset dir="${project.dir}">
			<include name="site.xml" />
		</fileset>

		<mappedresources>
	      <fileset file="../org.swingexplorer.eclipseplugin/target/org.swingexplorer.eclipseplugin_${build.version}.jar"/>
    	  <globmapper from="*" to="plugins/*"/>
	    </mappedresources>
		<mappedresources>
	      <fileset file="../org.swingexplorer.feature/target/org.swingexplorer.feature_${build.version}.jar"/>
    	  <globmapper from="*" to="features/*"/>
	    </mappedresources>
	</zip>

  </target>

</project>